<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
  <script type="text/javascript" src="libs/jquery.backstretch.min.js"></script>;

  <script type="text/javascript">
    $.backstretch("images/soch.jpg", {speed: 150});
  </script>

  <style type="text/css">
  body{
    margin: 0;
    padding: 0;
    line-height: 1.3px;
/*    background: url('images/soch.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 300px;
}

#title {
  font-family: 'Lato', sans-serif;
  font-size: 65px;
  font-weight: 300;
  letter-spacing: 2px;
}

#link {
  /*text-align: center;*/
  font-size: 20;
  font-weight: 300;
  line-height: 2.5px;
}

a {
  text-decoration: none;
  color: #3e4042;
}
a:hover {
  color: #b4451e;
}

 </style>
</head>

<title>
	Ayesha Rana
</title>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1 id="title">sochbikaau</h1>
                <h2 id="link"><a href="http://ayesharana.in" target="_blank">ayesharana.in</a> <a href="http://twitter.com/ylwbtl" target="_blank">@ylwbtl</a></h2>
                <h2 id="link"></h2>
            </div>
        </div>
    </div>
</body>
</html>
